CONFIG_DW3000=y
CONFIG_LIB_SAM_CORE=y
CONFIG_LIB_SAM_DW3000=y
CONFIG_LIB_SAM_DWM3001CDK=y

CONFIG_LOG=y
CONFIG_POLL=y
CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_DEFAULT_LEVEL=4

#CONFIG_LOG_BUFFER_SIZE=8192
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=1024
#CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=8192
#CONFIG_SERIAL=n
#CONFIG_UART_CONSOLE=n
#CONFIG_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_TIMING_FUNCTIONS=y

#CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_NRFX_SPIM3=y

# CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_GPIO=y
CONFIG_SPI=n

CONFIG_FPU=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#
# CONFIG_CMSIS_DSP=y
# CONFIG_CMSIS_DSP_BASICMATH=y
# CONFIG_CMSIS_DSP_FASTMATH=y
# CONFIG_CMSIS_DSP_TRANSFORM=y
# CONFIG_CMSIS_DSP_COMPLEXMATH=y
#
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_STACK_CANARIES=y
#
# CONFIG_ENTROPY_GENERATOR=y

CONFIG_RING_BUFFER=y